# calendar-backend

./: Dockerfile  build.gradle
.github/workflows/: ci.yml
src/main/java/com/calendar/app/command/: AttendeeCommand.java  EventCommand.java
src/main/java/com/calendar/app/port/in/: CalendarUseCase.java  EventUseCase.java  INotificationSendExecutor.java  NotificationStrategy.java  NotificationUseCase.java
src/main/java/com/calendar/app/service/: CalendarService.java  EmailNotificationService.java  EventService.java  NotificationSendExecutor.java  NotificationService.java
src/main/java/com/calendar/domain/: Attendee.java  Calendar.java  Event.java  EventStatus.java  Reminder.java  ReminderMethod.java  ResponseStatus.java
src/main/java/com/calendar/domain/exception/: AccessDeniedException.java  CalendarNotFoundException.java  ConflictException.java  InvalidEventTimeException.java  NotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/calendar/infra/config/: RepositoryConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/calendar/infra/persistence/entity/: AttendeeEntity.java  CalendarEntity.java  EventEntity.java
src/main/java/com/calendar/infra/persistence/mapper/: AttendeeMapper.java  CalendarMapper.java  EventMapper.java
src/main/java/com/calendar/infra/persistence/repository/: AttendeeRepository.java  CalendarRepository.java  EventRepository.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 2025-03-27_init_schema.sql
src/test/java/com/calendar/app/service/: CalendarServiceTest.java  EventServiceTest.java
src/test/java/com/calendar/applicaion/: CalendarApplicationTests.java
src/test/java/com/calendar/config/: JwtTestConfig.java  JwtTokenProvider.java
src/test/resources/: application-test.yml
(+10 files in other folders)
